@import '../../../bower_components/ovh-angular-sidebar-menu/less/ovh-angular-sidebar-menu';

@actions-menu-item-link-icon-hover-bg-color: @oui-color-jungle;
@SIDEBAR_MENU_ACTIVE_COLOR: @oui-color-jungle;

button, toggle-class {
    &.navbar-button .icon-bar {
      background-image: none;
    }
}

#sidebar-menu {
    @sidebar-width: 300px;

    width: @sidebar-width;
    z-index: 1020;

    @media (max-width: @screen-sm-min) {
        width: auto;
    }

    .ms-Icon {
        line-height: 1;
        vertical-align: middle;

        text-rendering: optimizeLegibility;
        text-rendering: geometricPrecision;
        font-smooth: always;

        font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        -webkit-font-smoothing: subpixel-antialiased;
    }

    & + .main-wrapper {
        margin-left: @sidebar-width;

        @media (max-width: @screen-sm-min) {
            margin-left: 0;
        }
    }
}
